# gateway_dispather

./: pom.xml
gateway_accept/: pom.xml
gateway_accept/src/main/java/nick/: App.java  SimpleClientHandler.java  SimpleNettyClient.java
gateway_common/: pom.xml
gateway_common/src/main/java/nick/: Message.java  MyServiceDetail.java  RequesPram.java
gateway_service_A/: pom.xml
gateway_service_A/src/main/java/nick/: SimpleNettyHandler.java  SimpleNettyServer.java
gateway_service_B/: pom.xml
gateway_service_B/src/main/java/nick/: SimpleNettyHandler.java  SimpleNettyServer.java
